<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chucnangmanghinhtaikhoan.HoTroFragment"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/bgr"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/mau_xanh">

            <ImageView
                android:id="@+id/img_quaylaiHT"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/tv_giohang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/lexenddeca"
                android:text="Hỗ Trợ khách hàng"
                android:textColor="@color/white"
                android:textSize="26dp"
                android:textStyle="bold" />
        </RelativeLayout>


    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="#EEEEEE"
        android:layout_marginTop="0dp"
        />

        <TextView
            android:id="@+id/tv_donhangcuatoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/lexenddeca"
            android:text="Câu hỏi thường gặp"
            android:textColor="@color/mau_den2"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#CCCCCC"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/tv_dieukien1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/lexenddeca"
        android:text="Điều kiện trả hàng, hoàn tiền của hàng"
        android:textColor="@color/mau_den2"
        android:textSize="16dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#CCCCCC"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/tv_dieukien2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/lexenddeca"
        android:text="Làm sao để mua hàng và đặt hàng trên úng dụng "
        android:textColor="@color/mau_den2"
        android:textSize="16dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#CCCCCC"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/tv_dieukien3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/lexenddeca"
        android:text="[Thông tin vận chuyển] Làm sao để liên hệ Đơn vị vận chuyển/ tra cứu thông tin vận chuyển?"
        android:textColor="@color/mau_den2"
        android:textSize="16dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#CCCCCC"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/tv_dieukien4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/lexenddeca"
        android:text="[Cảnh báo lừa đảo] Mua sắm an toàn cùng OnlineShopping"
        android:textColor="@color/mau_den2"
        android:textSize="16dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="#EEEEEE"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/tv_dichvu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/lexenddeca"
        android:text="Dịch vụ chăm sóc khách hàng"
        android:textColor="@color/mau_den2"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/ip1" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dienthoai1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/lexenddeca"
            android:text="Điện thoại"
            android:textColor="@color/mau_den2"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0123456789"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textSize="15dp"/>

    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/email" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/lexenddeca"
                android:text="Email"
                android:textColor="@color/mau_den2"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhom5@fpt.edu.vn"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textSize="15dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/address" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/lexenddeca"
                android:text="Địa chỉ"
                android:textColor="@color/mau_den2"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Tòa nhà FPT Polytechnic, Phố Trịnh Văn Bô, Nam Từ Liêm, Hà Nội"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textSize="15dp"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>